<!DOCTYPE html>
{% load static from staticfiles %}
{% load random_numbers %}
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>

    @media all {
        div.saltopagina {
            display: none;
        }
    }

    @media print {
        div.saltopagina {
            display: block;
            page-break-before: always;
        }
    }

    em {
        font-weight: bold;
    }

    #header {
        padding-top: 10px;
        width: 50%;
        margin: 20px 0;
        background: #222;
        text-align: center;
        color: white;
        text-decoration: none;
        font-weight: bold
    }

    #details td.total-line, #details tr, #header {
        text-align: center
    }

    #items, img {
        margin: 0 auto
    }

    #page-wrap {
        width: 80%
    }

    #header {
        padding-top: 10px;
        width: 50%;
        margin: 0;
        background-color: #000;
        font-size: 15px;
        color: #fff;
        font-weight: 700
    }

    #items-cabecera th {
        font-size: 11px;
        font-weight: 400
    }

    #sinborde {
        border: 0 solid #000
    }

    #items {
        clear: both;
        width: 100%
    }

    #items th {
        padding-top: 3px
    }

    #details tr {
        padding: 3px 1px 1px
    }

    #details td.blank {
        border: 0
    }

    img {
        width: 50px
    }
</style>
<body>
<p id="header">ORDEN N°: {{ sales.id|upper }}-/{% random_int 10 100 %}/-{{ sales.date_joined|date:'Y-m-d ' }}</p>
<table id="items-cabecera" width="100%">
    <thead style="font-weight: normal">
    <tr>
        <th style="padding: 0px 5px 0px 5px;"><h1>{{ company.name|upper }}</h1></th>
    </tr>
    <tr>
        <th><p>{{ company.description }}</p></th>
    </tr>
    <tr>
        <th>
            <p style="padding-bottom: -0px;">
                -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            </p>
        </th>
    </tr>
    <tr>
        <th><p>RUC: {{ company.ruc }}</p></th>
    </tr>
    <tr>
        <th style="padding-bottom: 0px;">
            <strong>FECHA DE ORDEN :</strong> {{ sales.date_joined }}
        </th>
    </tr>
    <tr id="sinborde">
        <th style="padding-bottom: -5px; font-weight: normal;">
            <strong>ELECTRICISTA :</strong> {{ sales.cli|upper }}
            <br>
            <strong>APROBADOR :</strong> {{ sales.usuario.username|upper }}
        </th>
    </tr>
    </thead>
</table>
<div id="page-wrap" style="text-align: left;">
    {% if details %}
        <p id="header">DETALLE DE PRODUCTOS</p>
        <table id="items" style="width: 100%;">
            <thead>
            <tr>
                <th style="width: 10%;">CANT.</th>
                <th style="width: 50%;">DESCRIPCIÓN</th>
                <th style="width: 20%;">P.UNIT</th>
                <th style="width: 20%;">SUBTOTAL</th>
            </tr>
            </thead>
            <tbody id="details">
            <tr>
                <td colspan="4" style="padding: -2px 10px -9px 10px;">
                    <p style="padding-bottom: -0px;">
                        -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    </p>
                </td>
            </tr>
            {% for d in details %}
                {% if d.cant > 0 %}
                    <tr>
                        {% if d.cant_ent > 0 %}
                            <td>{{ d.cant_ent }}</td>
                        {% else %}
                            <td>{{ d.cant }}</td>
                        {% endif %}
                        <td>{{ d.prod.name }}</td>
                        <td>${{ d.price|floatformat:"2" }}</td>
                        <td>${{ d.subtotal|floatformat:"2" }}</td>
                    </tr>
                    <tr>
                        <td colspan="4" style="padding: -3px 10px -9px 10px;">
                            <p style="padding-bottom: -0px;">
                                -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                            </p>
                        </td>
                    </tr>
                {% endif %}
            {% endfor %}
            <tr>
                <td colspan="3" class="blank" style="text-align: right; padding-right: 20px;"><strong>Total</strong>
                </td>
                <td class="total-line">
                    <div>${{ sales.subtotal|floatformat:"2" }}</div>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="saltopagina" style="font-size: 13px">
        <h1 style="text-align: center">PAGARE A LA ORDEN</h1>

        <p style="width: 30%;">POR: USD ${{ sales.subtotal|floatformat:"2" }}</p>

        <div style="text-align: justify">Debo y pagaré solidaria e incondicionalmente a la orden del
            <em>CONSORCIO MEDIDORES MILAGRO LOS RIOS</em> con RUC <em>{{ company.ruc }}</em> en la ciudad de
            {{ company.address|upper }}, o en el lugar donde se me(nos) reconvenga, la cantidad de: <em>(USD
                $: {{ sales.subtotal|floatformat:"2" }}) {% wahio sales.subtotal %} DOLARES DE LOS ESTADOS UNIDOS DE
                AMÉRICA</em> obligándome irrevocablemente a pagar en el caso de pérdida o hurto del material antes
            descrito.
            <br>
            Sin protesto. Exímase al acreedor de este pagaré a orden de su presentación para el pago al suscriptor
            del mismo, así como realizar los avisos por falta de pago.
            <br>
            <br>
            Lugar y fecha de suscripción: <em>{{ company.address|upper }}, {{ sales.date_joined }}</em>
        </div>
        <table style="font-size: 12px">
            <thead>
            <tr style="height: 100px;">
                <th style="width: 70%; text-align: left">Firma del deudor</th>
                <th style="width: 40%;"></th>
                <th style="width: 30%;"></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td style="width: 30%;">
                    f)-----------------------------------------------------
                </td>
                <td style="width: 40%;"></td>
                <td style="width: 30%;"></td>
            </tr>
            <tr>
                <td style="width: 70%; font-weight: bold;">Nombre: {{ sales.cli }}</td>
                <td style="width: 40%; text-align: center; padding-top: 0px;"></td>
                <td style="width: 30%;"></td>
            </tr>
            <tr>
                <td style="width: 70%; font-weight: bold;">CI: {{ sales.cli.ruc }}</td>
                <td style="width: 40%; text-align: center; padding-top: 0px;"></td>
                <td style="width: 30%;"></td>
            </tr>
            <tr>
                <td style="width: 70%; font-weight: bold;">Direccion: {{ sales.cli.address }}</td>
                <td style="width: 40%; text-align: center; padding-top: 0px;"></td>
                <td style="width: 30%;"></td>
            </tr>
            </tbody>
        </table>
    {% endif %}

    </div>
</div>
</body>

<footer>
    <img src="/media/library/logo/MEMBRETE PROENERGY SA INFERIOR.JPG" style="width: 750px;text-align: center;">
</footer>

</html>
